# # Configurações do datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/quick_eats
# spring.datasource.username=root
# spring.datasource.password=my$qL_V!d@_4841

# # Configurações do Flyway
# spring.flyway.baseline-on-migrate=true
# spring.flyway.out-of-order=true
# spring.flyway.locations=classpath:db/migration

# Configurações do datasource de teste
spring.datasource.url=jdbc:mysql://localhost:3306/quick_eats_development
spring.datasource.username=root
spring.datasource.password=my$qL_V!d@_4841

# Configurações do Flyway para o banco de dados de teste
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration_development

# Propriedades adicionais para garantir que a configuração de teste não interfira com o banco de produção
spring.jpa.hibernate.ddl-auto=none